<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical|left"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <de.phito.badestelle.views.QualityIndicator
        android:id="@+id/listitem_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </de.phito.badestelle.views.QualityIndicator>

    <TextView
        android:id="@+id/listitem_texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>